# springboot-kinesis-logback

./: .gitignore  README.md  docker-compose.yml  pom.xml
logstash/: Dockerfile  credentials  logstash.conf
src/main/java/com/example/kinesislogger/: KinesisLoggerApplication.java  MainController.java
src/main/java/com/example/kinesislogger/config/: AsyncTestService.java  AsyncThreadConfiguration.java
src/main/java/com/example/kinesislogger/logback/: AppenderConstants.java  BaseKinesisAppender.java  KinesisAppender.java  KinesisAsyncAppender.java
src/main/java/com/example/kinesislogger/logback/helpers/: BlockFastProducerPolicy.java  CustomClasspathPropertiesFileCredentialsProvider.java  CustomCredentialsProviderChain.java  KinesisStatsReporter.java  NamedThreadFactory.java  Validator.java
src/main/java/com/example/kinesislogger/logback/utils/: ConfigurationUtils.java
src/main/resources/: aws-kinesis-credentials.properties  logback-spring.xml  logback.properties
src/test/java/com/example/kinesislogger/: KinesisLoggerApplicationTests.java  KinesisPublishTest.java  MainControllerTest.java
src/test/java/com/example/kinesislogger/logback/: BaseKinesisAppenderTest.java  KinesisConsumerTest.java  KinesisPublishTest.java  MainControllerTest.java
src/test/resources/: application.properties  logback-spring-test.xml  logback-spring.xml  logback-test.properties  logback.properties
