input {
  kinesis {
    kinesis_stream_name => "log_stream_test"
    region => "ap-northeast-2"
    codec => "json"
  }
}

filter {
  date {
    # Usage: match => [Field, Date-Format]
    match => ["timestamp", "yyyy-MM-dd' 'HH:mm:ss.SSS"] }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "logstash-%{+YYYY-MM-dd}"
     stdout { codec => rubydebug }
   }
}
